ea4bc82a6ad023ab7ee23ee620429895
::res://::1711520922
README.md::TextFile::-1::1710577357::0::1::::<><>::
HUD.gd::GDScript::-1::1711520922::0::1::::<>CanvasLayer<>::
::res://images/::1711442888
block.png::CompressedTexture2D::6059790038879723027::1711439426::1711439459::1::::<><>::
bomb.png::CompressedTexture2D::2412629571336565957::1711437527::1711437558::1::::<><>::
Cannon.png::CompressedTexture2D::5231787810459845363::1710566701::1710566747::1::::<><>::
Explosion.png::CompressedTexture2D::2574801682318220500::1710224527::1710224580::1::::<><>::
grass.png::CompressedTexture2D::2522255049393879308::1711438887::1711442888::1::::<><>::
::res://scene/::1711520949
Block.tscn::PackedScene::1249165165332134439::1711520949::0::1::::<><>::res://script/Block.gd<>uid://csln4ehtlb10b::::res://images/block.png
Bomb.tscn::PackedScene::2205371082965072762::1711520949::0::1::::<><>::res://script/Bomb.gd<>uid://bamxwk8b3h6hd::::res://images/bomb.png
explain.tscn::PackedScene::768453745003026801::1711019447::0::1::::<><>::res://script/explain.gd
grass.tscn::PackedScene::4715798841736719923::1711520949::0::1::::<><>::uid://bb62f4aqgnuwi::::res://images/grass.png
list.tscn::PackedScene::3665166057274177046::1711520947::0::1::::<><>::res://script/Input.gd
Main.tscn::PackedScene::4966961555234132110::1711520947::0::1::::<><>::uid://cgsk1sxdma46b::::res://images/Cannon.png<>res://script/Main.gd
canvas_layer.tscn::PackedScene::5444234681089944876::1711521380::0::1::::<><>::res://HUD.gd
sideView.tscn::PackedScene::6963196558266770130::1711520948::0::1::::<><>::res://script/side_view.gd<>uid://cgsk1sxdma46b::::res://images/Cannon.png<>uid://6oke0j84vfpq::::res://scene/Bomb.tscn<>uid://r2dtklsoo104::::res://scene/Block.tscn<>uid://b8gmruy8jxbu6::::res://scene/grass.tscn<>uid://cjth0q0stj37e::::res://scene/canvas_layer.tscn
::res://script/::1711520921
Block.gd::GDScript::-1::1711441926::0::1::::<>RigidBody2D<>::
Bomb.gd::GDScript::-1::1711449394::0::1::::Bomb<>RigidBody2D<>::
explain.gd::GDScript::-1::1710838037::0::1::::<>Node2D<>::
GameManager.gd::GDScript::-1::1711520921::0::1::::<>Node2D<>::
Input.gd::GDScript::-1::1711012863::0::1::::<>Node<>::
Main.gd::GDScript::-1::1711354092::0::1::::<>Node<>::
Missile.gd::GDScript::-1::1711363811::0::1::::<>Node2D<>::
side_view.gd::GDScript::-1::1711519971::0::1::::<>Node2D<>::
