[gd_scene load_steps=4 format=3 uid="uid://dkhjxttdmtdyh"]

[ext_resource type="Script" path="res://script/Monster.gd" id="1_cqw1p"]
[ext_resource type="Texture2D" uid="uid://clcsjtrfbn4ng" path="res://images/Monster.png" id="1_ujoew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gk5a"]
size = Vector2(51, 49)

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_cqw1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 6.5)
shape = SubResource("RectangleShape2D_8gk5a")

[node name="Monster" type="Sprite2D" parent="."]
position = Vector2(-1, 5)
scale = Vector2(0.123, 0.123)
texture = ExtResource("1_ujoew")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
